<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>연습</title>
    <link rel="stylesheet" href="simple.css">
  </head>
  <body>
    <div class="wrap">
      <div class="todo">
        <h1>해야할 일</h1>
        <input type="text" class = "jobtodo">
        <button type="button" name="button">+</button>
        <ul class = 'todolist'>
        </ul>
      </div>
      <div class="done">
        <h1>완료한 일</h1>
        <ul class = "donelist">
        </ul>
      </div>
    </div>
    <script src="simple.js" charset="utf-8"></script>
  </body>
</html>
